{
  "assets": [
    {
      "filename": "style.css",
      "file": "stylesheets/style.css",
      "kind": "stylesheets",
      "content_type": "text/css"
    },
    {
      "filename": "date-b.png",
      "file": "images/date-b.png",
      "kind": "images",
      "content_type": "image/png"
    },
    {
      "filename": "submenu-b.png",
      "file": "images/submenu-b.png",
      "kind": "images",
      "content_type": "image/png"
    },
    {
      "filename": "content-b.png",
      "file": "images/content-b.png",
      "kind": "images",
      "content_type": "image/png"
    },
    {
      "filename": "comments-hr.png",
      "file": "images/comments-hr.png",
      "kind": "images",
      "content_type": "image/png"
    },
    {
      "filename": "comments-hr2.png",
      "file": "images/comments-hr2.png",
      "kind": "images",
      "content_type": "image/png"
    },
    {
      "filename": "container-b.png",
      "file": "images/container-b.png",
      "kind": "images",
      "content_type": "image/png"
    },
    {
      "filename": "calgary-b.png",
      "file": "images/calgary-b.png",
      "kind": "images",
      "content_type": "image/png"
    }
  ],
  "preview_medium": "http://static.edicy.com/designs/previews/calgary_medium.jpg",
  "author": "Tajo Oja",
  "layouts": [
    {
      "title": "Common page",
      "file": "layouts/common_page.tpl",
      "layout_name": "page_default",
      "component": false,
      "content_type": "page"
    },
    {
      "title": "Blog & News",
      "file": "layouts/blog___news.tpl",
      "layout_name": "blog_front",
      "component": false,
      "content_type": "blog"
    },
    {
      "title": "Blog article",
      "file": "layouts/blog_article.tpl",
      "layout_name": "blog_article",
      "component": false,
      "content_type": "blog_article"
    },
    {
      "title": "Head",
      "file": "components/head.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "Header",
      "file": "components/header.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "Sidebar",
      "file": "components/sidebar.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "Footer",
      "file": "components/footer.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "Front page",
      "file": "layouts/front_page.tpl",
      "layout_name": "page_front",
      "component": false,
      "content_type": "page"
    },
    {
      "title": "JS",
      "file": "components/js.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    }
  ],
  "preview_small": "http://static.edicy.com/designs/previews/calgary_small.jpg",
  "name": "Calgary",
  "description": "Calgary"
}